<!DOCTYPE html>
<html>
<head>
<title>Planets</title>
</head>
<body>
<style>
body {
 	background-color: black;
 	background-image: url("stars.png");
 }
p,h1,div.a,div.b {
	color:white;
}
div.a{
	font-size:27px;
}
.container{ 
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}
div.serif {
	font-family: "Courier New", monospace;
}
a:link {  color: white;}
a:visited {  color: lightgray;}
a:hover {  color: cyan;}
a:active {  color: white;}


div.c {
  width: 100px;
  height: 100px;
  background-image: url("stars.jpg");
  position:relative;
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s; 
  -webkit-animation-iteration-count: infinite;
    animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: -100% 0; }
}

body.rotonde{
  background-image: url(stars.jpg);
  background-repeat: repeat-x;
  animation: animatedBackground 15s linear infinite;
  overflow: hidden;
  **animation-direction: alternate**;
}

</style>

<center>
<p>
<div class="container"><div class="serif"><div class="a">- <a href="earth">earth</a> - <a href="constellationspg.html">constellations</a> - <a href="moon">moon</a> -</div>
</P>
<div class="c">hello</div>
<audio
        controls autoplay
        audioElement.play();>
        <source src="whenitgetsquiet.wav">
            Your browser does not support the
            <code>audio</code> element.

</audio>
</body>
</html>