<!DOCTYPE html>
<html>
<head>
<title>Planets</title>
</head>
<body>
<style>
body {
  background-color:black;
}
p,h1,div.a,div.b {
	color:white;
}
div.a{
	font-size:27px;
}
.container{ 
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}
div.serif {
	font-family: "Courier New", monospace;
}
a:link {  color: white;}
a:visited {  color: lightgray;}
a:hover {  color: cyan;}
a:active {  color: white;}


div.c {
  width: 100px;
  height: 100px;
  background-image: url("space");
  position:relative;
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s; 
  -webkit-animation-iteration-count: infinite;
    animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes example {
  0%   {  background-image: url("space");left:0px; top:0px;}
  25%  {  background-image: url("space");left:200px; top:0px;}
  50%  {  background-image: url("space");left:200px; top:200px;}
  75%  {  background-image: url("space");left:0px; top:200px;}
  100% {  background-image: url("space");left:0px; top:0px;}


</style>

<center>
<div class="container"><div class="serif"><div class="a">- <a href="solor">solar system</a> - <a href="constellations">constellations</a> - <a href="earth">earth</a> -</div>
<P></P>
<div class="c">aaaaaaaaaaaaaaaaaaaaaaa</div>
</body>
</html>